{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "noPrivate": true,
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    }
  }
}
