{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "incremental": true
  },
  "typedocOptions": {
    "name": "Selling Partner API SDK for JavaScript",
    "out": "docs",
    "readme": "README.md",
    "excludePrivate": true,
    "excludeExternals": true,
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/*", "clients/*"],
    "internalNamespace": "<internal>"
  }
}
