{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "incremental": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  }
}
