{
  "name": "@sp-api-sdk/fulfillment-outbound-api-2020-07-01",
  "author": "Vincent Mesquita <vincent.mesquita@bizon.solutions>",
  "description": "The Selling Partner API for Fulfillment Outbound lets you create applications that help a seller fulfill Multi-Channel Fulfillment orders using their inventory in Amazon's fulfillment network. You can get information on both potential and existing fulfillment orders.",
  "version": "1.9.10",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "check:ts": "yarn tsc --noEmit",
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "dependencies": {
    "@sp-api-sdk/auth": "^1.9.22",
    "@sp-api-sdk/common": "^1.9.8",
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/fulfillment-outbound-api-2020-07-01"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/fulfillment-outbound-api-2020-07-01",
  "keywords": [
    "amazon",
    "bizon",
    "marketplace web services",
    "mws",
    "selling partner api",
    "sp api",
    "sp sdk",
    "fulfillment outbound api"
  ],
  "typedoc": {
    "entryPoint": "./index.ts"
  }
}
