{
  "name": "@sp-api-sdk/product-fees-api-v0",
  "author": "Vincent Mesquita <vincent.mesquita@bizon.solutions>",
  "description": "The Selling Partner API for Product Fees lets you programmatically retrieve estimated fees for a product. You can then account for those fees in your pricing.",
  "version": "1.4.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf dist",
    "test": "NODE_ENV='test' yarn jest"
  },
  "dependencies": {
    "@sp-api-sdk/auth": "^0.3.2",
    "@sp-api-sdk/common": "^0.6.0",
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizon/selling-partner-api-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/product-fees-api-v0",
  "keywords": [
    "bizon",
    "amazon",
    "product fees api",
    "spa sdk",
    "sp api",
    "mws",
    "selling partner api",
    "marketplace webservice"
  ]
}
