{
  "name": "@sp-api-sdk/application-integrations-api-2024-04-01",
  "author": "Bertrand Marron <bertrand@bizon.solutions>",
  "description": "With the AppIntegrations API v2024-04-01, you can send notifications to Amazon Selling Partners and display the notifications in Seller Central.",
  "version": "3.0.6",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "xo": "xo",
    "check:ts": "tsc --noEmit",
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "pnpm build:cjs && pnpm build:es",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@sp-api-sdk/common": "workspace:*",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@sp-api-sdk/typescript-config": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/application-integrations-api-2024-04-01"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/application-integrations-api-2024-04-01",
  "keywords": [
    "amazon",
    "bizon",
    "marketplace web services",
    "mws",
    "selling partner api",
    "sp api",
    "sp sdk",
    "application integrations api"
  ],
  "xo": {
    "extends": [
      "xo-bizon"
    ],
    "settings": {
      "import/internal-regex": "^@sp-api-sdk/"
    },
    "semicolon": false,
    "space": 2,
    "prettier": true,
    "ignores": [
      "src/api-model/**"
    ],
    "rules": {
      "unicorn/prevent-abbreviations": "off"
    }
  },
  "prettier": {
    "printWidth": 100,
    "jsxSingleQuote": true
  }
}
