{
  "name": "@sp-api-sdk/feeds-api-2021-06-30",
  "author": "Vincent Mesquita <vincent.mesquita@bizon.solutions>",
  "description": "The Selling Partner API for Feeds lets you upload data to Amazon on behalf of a selling partner.",
  "version": "1.6.15",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf dist",
    "lint": "xo --cwd=../../ $PWD",
    "test": "NODE_ENV='test' yarn jest"
  },
  "dependencies": {
    "@sp-api-sdk/auth": "^1.9.1",
    "@sp-api-sdk/common": "^1.7.2",
    "axios": "^0.21.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/feeds-api-2021-06-30"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/feeds-api-2021-06-30",
  "keywords": [
    "amazon",
    "bizon",
    "marketplace web services",
    "mws",
    "selling partner api",
    "sp api",
    "sp sdk",
    "feeds api"
  ]
}
