{
  "name": "@sp-api-sdk/typescript-config",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./tsconfig.json": "./tsconfig.json",
    "./tsdown.config": "./tsdown.config.ts"
  },
  "files": [
    "tsconfig.json",
    "tsdown.config.ts"
  ],
  "dependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.4",
    "tsdown": "^0.22.12"
  }
}
