{
  "name": "@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1",
  "author": "Vincent Mesquita <vincent.mesquita@bizon.solutions>",
  "description": "The Selling Partner API for Direct Fulfillment Shipping provides programmatic access to a direct fulfillment vendor's shipping data.",
  "version": "1.6.12",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf dist",
    "lint": "xo --cwd=../../ $PWD",
    "test": "NODE_ENV='test' yarn jest"
  },
  "dependencies": {
    "@sp-api-sdk/auth": "^1.8.3",
    "@sp-api-sdk/common": "^1.6.10",
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/vendor-direct-fulfillment-shipping-api-v1"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/vendor-direct-fulfillment-shipping-api-v1",
  "keywords": [
    "amazon",
    "bizon",
    "marketplace web services",
    "mws",
    "selling partner api",
    "sp api",
    "sp sdk",
    "vendor direct fulfillment shipping api"
  ]
}
