{
  "name": "@sp-api-sdk/data-kiosk-api-2023-11-15",
  "author": "Bertrand Marron <bertrand@bizon.solutions>",
  "description": "The Selling Partner API for Data Kiosk lets you submit GraphQL queries from a variety of schemas to help selling partners manage their businesses.",
  "version": "1.4.1",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "check:ts": "tsc --noEmit",
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "pnpm build:cjs && pnpm build:es",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "dependencies": {
    "@sp-api-sdk/common": "workspace:*",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@sp-api-sdk/auth": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/data-kiosk-api-2023-11-15"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/data-kiosk-api-2023-11-15",
  "keywords": [
    "amazon",
    "bizon",
    "marketplace web services",
    "mws",
    "selling partner api",
    "sp api",
    "sp sdk",
    "data kiosk api"
  ]
}
