{
  "name": "@sp-api-sdk/sellers-api-v1",
  "author": "Bertrand Marron <bertrand@bizon.solutions>",
  "description": "The Selling Partner API for Sellers (Sellers API) provides essential information about seller accounts, such as: The marketplaces a seller can list in The default language and currency of a marketplace Whether the seller has suspended listings Refer to the Sellers API reference for details about this API's operations, data types, and schemas.",
  "version": "5.1.1",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "xo": "xo --cwd=../.. clients/sellers-api-v1",
    "check:ts": "tsc --noEmit",
    "build": "tsdown"
  },
  "dependencies": {
    "@sp-api-sdk/common": "workspace:*",
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@sp-api-sdk/typescript-config": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizon/selling-partner-api-sdk.git",
    "directory": "clients/sellers-api-v1"
  },
  "bugs": {
    "url": "https://github.com/bizon/selling-partner-api-sdk/issues"
  },
  "homepage": "https://github.com/bizon/selling-partner-api-sdk/tree/master/clients/sellers-api-v1",
  "keywords": [
    "amazon",
    "amazon-sp-api",
    "bizon",
    "esm",
    "nodejs",
    "sdk",
    "selling partner api",
    "selling-partner-api",
    "sp api",
    "sp sdk",
    "sp-api",
    "typescript",
    "sellers api"
  ]
}
